# TonePilot

./: .gitignore  README.md  docker-compose.yml
clients/lightroom-classic/local-runtime/: README.md  bridge-paths.test.js  local-rule-agent.test.js  model-agent.test.js  package.json  plugin-console.test.js  pom.xml  runtime-config.test.js  start-bridge-wsl.sh  start-bridge.ps1
clients/lightroom-classic/local-runtime/application/: pom.xml
clients/lightroom-classic/local-runtime/domain/: pom.xml
clients/lightroom-classic/local-runtime/infrastructure/: pom.xml
clients/lightroom-classic/local-runtime/repository/: pom.xml
clients/lightroom-classic/local-runtime/src/: bridge-runtime.js  local-rule-agent.js  model-agent.js  runtime-config.js
clients/lightroom-classic/local-runtime/src/main/resources/: application.yml  log4j2-spring.xml
clients/lightroom-classic/local-runtime/src/main/resources/static/: agent-console.html
clients/lightroom-classic/local-runtime/starter/: pom.xml
clients/lightroom-classic/local-runtime/starter/src/main/resources/static/: agent-console.html
clients/lightroom-classic/local-runtime/test/: bridge-paths.test.js  infrastructure.test.js  local-rule-agent.test.js  model-agent.test.js  plugin-console.test.js  runtime-config.test.js
tonepilot-admin/backend/: pom.xml
tonepilot-admin/backend/application/: pom.xml
tonepilot-admin/backend/domain/: pom.xml
tonepilot-admin/backend/infrastructure/: pom.xml
tonepilot-admin/backend/repository/: pom.xml
tonepilot-admin/backend/src/main/java/com/tonepilot/: TonePilotApplication.java
tonepilot-admin/backend/src/main/java/com/tonepilot/agent/: ColorPlanningAgent.java  DefaultRagRetrievalAgent.java  ImageAnalysisAgent.java  KnowledgeGenerationAgent.java  ModelBackedColorPlanningAgent.java  ModelBackedImageAnalysisAgent.java  ModelBackedStyleAnalysisAgent.java  ParamValidationResult.java  RagRetrievalAgent.java  RuleBasedColorPlanningAgent.java  RuleBasedImageAnalysisAgent.java  RuleBasedStyleAnalysisAgent.java  StyleAnalysisAgent.java
tonepilot-admin/backend/src/main/java/com/tonepilot/ai/: AiProperties.java  AiProviderContext.java  OpenAiCompatibleModelClient.java
tonepilot-admin/backend/src/main/java/com/tonepilot/common/: ApiResponse.java  GlobalExceptionHandler.java  NotFoundException.java
tonepilot-admin/backend/src/main/java/com/tonepilot/config/: StorageWebConfig.java
tonepilot-admin/backend/src/main/java/com/tonepilot/domain/: KnowledgeChunk.java  KnowledgeExtractionJob.java  KnowledgeMaterial.java  KnowledgeSource.java  Photo.java  PhotoAnalysis.java  StyleAnalysisResult.java  StyleKnowledge.java  StyleSample.java
tonepilot-admin/backend/src/main/java/com/tonepilot/domain/photo/: Photo.java  (+1 more)
tonepilot-admin/backend/src/main/java/com/tonepilot/evaluation/: BenchmarkCaseResult.java  BenchmarkEvaluationService.java  BenchmarkReport.java
tonepilot-admin/backend/src/main/java/com/tonepilot/harness/: SceneRuleEvaluator.java
tonepilot-admin/backend/src/main/java/com/tonepilot/observability/: LlmCallLog.java  ObservabilityProperties.java  ObservabilityRepository.java  TraceContext.java
tonepilot-admin/backend/src/main/java/com/tonepilot/persistence/: DomainSnapshotBootstrap.java
tonepilot-admin/backend/src/main/java/com/tonepilot/rag/: HybridRagProperties.java  HybridRagService.java
tonepilot-admin/backend/src/main/java/com/tonepilot/runtime/: RuntimeDeviceRegistrationRequest.java  RuntimeDeviceRegistrationResponse.java  RuntimeEventRecord.java  RuntimeEventRequest.java  RuntimeIngestService.java
tonepilot-admin/backend/src/main/java/com/tonepilot/server/: EvaluationController.java  KnowledgeController.java  ObservabilityController.java  RagController.java  RuntimeIngestController.java  StoredFileController.java
tonepilot-admin/backend/src/main/java/com/tonepilot/service/: DouyinTranscriptService.java  KnowledgeMaterialIngestionService.java  KnowledgeService.java  KnowledgeVectorIndexService.java  LocalFileStorageService.java  PhotoService.java  RagService.java  StoredFile.java  StoredObject.java  StyleKnowledgeService.java  StyleService.java
tonepilot-admin/backend/src/main/java/com/tonepilot/storage/: StorageProperties.java
tonepilot-admin/backend/src/main/java/com/tonepilot/store/: InMemoryTonePilotStore.java
tonepilot-admin/backend/src/main/java/com/tonepilot/web/: KnowledgeController.java  ObservabilityController.java  RagController.java  RuntimeIngestController.java  StoredFileController.java
tonepilot-admin/backend/src/main/java/com/tonepilot/workflow/: AgentNode.java  AgentStepStatus.java  WorkflowProperties.java  WorkflowRunSnapshot.java
tonepilot-admin/backend/src/main/resources/: application.yml  schema-mysql.sql  schema.sql
tonepilot-admin/backend/src/test/java/com/tonepilot/harness/: ParamRangeValidatorTest.java
tonepilot-admin/backend/src/test/java/com/tonepilot/rag/: HybridRagServiceTest.java
tonepilot-admin/backend/starter/: pom.xml
tonepilot-admin/backend/starter/src/main/resources/: application-local.yml.example  application.yml  schema-mysql.sql
(+524 files in other folders)
