<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.7</version>
        <relativePath/>
    </parent>

    <groupId>com.tonepilot</groupId>
    <artifactId>tonepilot-local-runtime</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>TonePilot 本地运行时</name>
    <description>Lightroom Classic 插件侧 Java Agent 运行时</description>

    <modules>
        <module>domain</module>
        <module>repository</module>
        <module>infrastructure</module>
        <module>application</module>
        <module>starter</module>
    </modules>

    <properties>
        <java.version>17</java.version>
    </properties>
</project>
