<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.7</version>
        <relativePath/>
    </parent>

    <groupId>com.tonepilot</groupId>
    <artifactId>tonepilot-admin-backend</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>TonePilot 管理端后端</name>
    <description>TonePilot 风格知识库、样片、评测和观测管理端后端</description>

    <modules>
        <module>domain</module>
        <module>repository</module>
        <module>infrastructure</module>
        <module>application</module>
        <module>starter</module>
    </modules>

    <properties>
        <java.version>17</java.version>
        <langchain4j.version>1.11.8</langchain4j.version>
        <minio.version>8.5.17</minio.version>
    </properties>
</project>
